example project 1,2021-06-01T12:30,Red,Low,Pending
example project 2,2021-06-02T12:30,Orange,Normal,Started
example project 3,2021-06-03T12:30,Blue,High,Partial
example project 4,2021-06-04T12:30,Purple,High,Completed
example project 5,2021-06-05T12:30,Yellow,Normal,Pending
example project 6,2021-06-06T12:30,Red,Low,Started
example project 7,2021-06-06T12:30,Yellow,Low,Started
example project 8,2021-06-06T12:30,Purple,Low,Pending
example project 9,2021-06-06T12:30,Purple,Low,Started
example project 10,2021-06-06T12:30,Green,Low,Started
