schoolwork example 1,2021-06-01T12:30,Red,Low,Pending
schoolwork example 2,2021-06-02T12:30,Orange,Normal,Started
schoolwork example 3,2021-06-03T12:30,Blue,High,Partial
schoolwork example 4,2021-06-04T12:30,Purple,High,Completed
schoolwork example 5,2021-06-05T12:30,Yellow,Normal,Pending
schoolwork example 6,2021-06-06T12:30,Green,Low,Started
schoolwork example 7,2021-06-02T12:30,Purple,Normal,Started
schoolwork example 8,2021-06-03T12:30,Yellow,High,Partial
schoolwork example 9,2021-06-04T12:30,Purple,High,Completed
schoolwork example 10,2021-06-05T12:30,Yellow,Normal,Pending
schoolwork example 11,2021-06-06T12:30,Green,Low,Started
schoolwork example 12,2021-06-01T12:30,Red,Low,Pending
schoolwork example 13,2021-06-02T12:30,Purple,Normal,Started
schoolwork example 14,2021-06-03T12:30,Yellow,High,Partial
schoolwork example 15,2021-06-04T12:30,Purple,High,Completed
schoolwork example 16,2021-06-05T12:30,Yellow,Normal,Pending
schoolwork example 17,2021-06-06T12:30,Green,Low,Started
schoolwork example 18,2021-06-02T12:30,Purple,Normal,Started
schoolwork example 19,2021-06-03T12:30,Yellow,High,Partial
schoolwork example 20,2021-06-04T12:30,Purple,High,Completed